<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="订阅MySql的binlog日志">
<meta property="og:type" content="article">
<meta property="og:title" content="订阅MySql的binlog日志">
<meta property="og:url" content="http://wz96cj.github.io/2023/03/01/%E8%AE%A2%E9%98%85binlog%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="耳东人夋">
<meta property="og:description" content="订阅MySql的binlog日志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wz96cj.github.io/images/pasted-43.png">
<meta property="article:published_time" content="2023-03-01T08:50:00.000Z">
<meta property="article:modified_time" content="2023-03-07T12:30:00.000Z">
<meta property="article:author" content="Chen Jun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wz96cj.github.io/images/pasted-43.png"><meta name="keywords" content="Chen Jun, 耳东人夋"><meta name="description" content="一个有趣的人"><title>订阅MySql的binlog日志 | 耳东人夋</title><link ref="canonical" href="http://wz96cj.github.io/2023/03/01/%E8%AE%A2%E9%98%85binlog%E6%97%A5%E5%BF%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/introduction/"><span class="header-nav-menu-item__icon"><i class="fa fa-user-circle"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">耳东人夋</div><div class="header-banner-info__subtitle">当一个问题包含一个前提条件的时候，通常答案就在于改变这个前提条件上</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div><!-- 判断是否启用aplayer--><!-- 播放器容器--><div class="aplayer" data-id="8059270200" data-server="tencent" data-type="playlist" data-fixed="true" data-order="list" data-preload="auto"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">订阅MySql的binlog日志</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-07</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span></div></header><div class="post-body"><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;最近遇到需要记录业务表字段变化记录的需求；刚开始准备使用触发器来实现相关操作，但由于业务表数量较多，并且没有专门的运维人员，考虑到触发器后期维护也相对困难，就舍弃了该方案；后面了解到可以通过订阅binlog的方案来实现需求。</p>
</blockquote>
<hr>
<p>两种方案对比：</p>
<ul>
<li><p><strong>mysql-binlog-connector</strong><br><br>通过引入依赖jar包实现，需要自行实现解析，相对轻量。</p>
</li>
<li><p><strong>canal</strong><br><br>阿里的数据同步中间件，运行比较稳定，功能强大，支持数据库及MQ的同步，但是维护成本高，需要单独开启服务。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;针对当前的业务需求选择了更轻量的mysql-binlog-connector，以下是实现订阅监听binlog日志的配置初始化过程</p>
<ol>
<li><p>首先查询MySql是否开启了binlog<br><br>show variables like ‘log_bin’;<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/images/pasted-43.png"  alt="upload successful">
      <br>如果显示ON则表示已开启，未开启则在my.ini配置文件中设置以下属性</p>
<ul>
<li>log_bin=mysql-bin</li>
<li>binlog-format=Row</li>
</ul>
</li>
<li><p>其中binlog-format有三种模式选择：<br>mysql复制方式 </p>
<ul>
<li>STATEMENT  记录的是执行的SQL语句</li>
<li>ROW  记录的是每一行数据的修改, MySQL5.7+的默认ROW格式.</li>
<li>MIXED 在Mixed模式下，MySQL会根据执行的每一条具体的sql语句来区分对待记录的日志格式，也就是在Statement和Row之间选择一种。</li>
</ul>
</li>
<li><p>重启mysql服务 </p>
<ul>
<li>net stop mysql</li>
<li>net start mysql</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;实现代码<br><br>1.pom.xml引入依赖<br>  <figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 监听mysql binlog --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.shyiko<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-binlog-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.21.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></div></figure><br>2.application.yml配置文件修改</p>
<figure class="highlight yml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 订阅binlog数据库连接信息，ip，端口，用户密码（用户必须要有权限）</span></span><br><span class="line"><span class="attr">binlog:</span></span><br><span class="line">  <span class="comment">#订阅日志开关</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment">#订阅数据信息</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="comment">#数据库ip</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.60</span><span class="number">.177</span></span><br><span class="line">    <span class="comment">#数据库端口号</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">3307</span></span><br><span class="line">    <span class="comment">#用户名</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="comment">#密码</span></span><br><span class="line">    <span class="attr">passwd:</span> <span class="string">root</span></span><br><span class="line">  <span class="comment">#监听的数据库</span></span><br><span class="line">  <span class="attr">db:</span> <span class="string">ylsoft_dev</span></span><br><span class="line">  <span class="comment">#监听的数据表 默认监听所有的业务表(yl_cusform表)</span></span><br><span class="line">  <span class="attr">table:</span></span><br></pre></td></tr></table></div></figure>

<p>3.监听器的初始化</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinLogListener</span> <span class="keyword">implements</span> <span class="title">BinaryLogClient</span>.<span class="title">EventListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CusformChangeLogService cusformChangeLogService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CommonMapper commonMapper;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> BinLogConstants binLogConstants;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;binlog.enable&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> Boolean binlogEnable;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> consumerThreads = BinLogConstants.consumerThreads;</span><br><span class="line">    <span class="comment">//数据库名称</span></span><br><span class="line">    <span class="keyword">private</span> String dbName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BinaryLogClient parseClient;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BlockingQueue&lt;Map&lt;String, List&lt;CusformChangeLog&gt;&gt;&gt; queue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ExecutorService consumer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存放每张数据表对应的listener</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, TableBinLogListener&gt; listeners;</span><br><span class="line">    <span class="comment">//存放业务表字段信息(TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, DATA_TYPE, ORDINAL_POSITION)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Map&lt;String, Column&gt;&gt; dbTableCols;</span><br><span class="line">    <span class="comment">// 存放每张表需要查询历史记录的字段</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Map&lt;String, CusformField&gt;&gt; historyFieldMap;</span><br><span class="line">    <span class="keyword">private</span> String dbTable;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 监听器初始化</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initBinLogListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        BinaryLogClient client = <span class="keyword">new</span> BinaryLogClient(binLogConstants.getHost(), binLogConstants.getPort(), binLogConstants.getUsername(), binLogConstants.getPasswd());</span><br><span class="line">        EventDeserializer eventDeserializer = <span class="keyword">new</span> EventDeserializer();</span><br><span class="line">        <span class="comment">//eventDeserializer.setCompatibilityMode(//序列化</span></span><br><span class="line">        <span class="comment">//        EventDeserializer.CompatibilityMode.DATE_AND_TIME_AS_LONG,</span></span><br><span class="line">        <span class="comment">//        EventDeserializer.CompatibilityMode.CHAR_AND_BINARY_AS_BYTE_ARRAY</span></span><br><span class="line">        <span class="comment">//);</span></span><br><span class="line">        client.setEventDeserializer(eventDeserializer);</span><br><span class="line">        <span class="keyword">this</span>.parseClient = client;</span><br><span class="line">        <span class="keyword">this</span>.queue = <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">this</span>.listeners = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">this</span>.dbTableCols = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">this</span>.consumer = Executors.newFixedThreadPool(consumerThreads);</span><br><span class="line">        <span class="keyword">this</span>.dbName = binLogConstants.getDb();</span><br><span class="line">        <span class="comment">//缓存自定义表单开启历史记录查询的字段</span></span><br><span class="line">        initHistoryFieldMap();</span><br><span class="line">        List&lt;String&gt; tableList;</span><br><span class="line">        <span class="comment">//判断是否配置表名白名单，如果未配置则默认加载所有未删除的业务表(cus_*)</span></span><br><span class="line">        <span class="keyword">if</span> (StrUtil.isNotEmpty(binLogConstants.getTable())) &#123;</span><br><span class="line">            tableList = Arrays.asList(binLogConstants.getTable().split(<span class="string">","</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            tableList = commonMapper.select(<span class="string">"SELECT business_table_name as businessTableName FROM yl_cusform WHERE delete_status = 0"</span>).stream().map(e -&gt; Convert.toStr(e.get(<span class="string">"businessTableName"</span>))).collect(Collectors.toList());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (CollectionUtil.isEmpty(tableList)) &#123;</span><br><span class="line">            client.disconnect();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//业务表注册监听器</span></span><br><span class="line">        tableList.forEach(tableName -&gt; &#123;</span><br><span class="line">            log.info(<span class="string">"注册监听信息，注册DB："</span> + dbName + <span class="string">"，注册表："</span> + tableName);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                regListener(<span class="keyword">null</span>, OptTypeEnum.INIT, dbName, tableName, item -&gt; &#123;</span><br><span class="line">                    cusformChangeLogService.dealWithLogData(item);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="string">"BinLog监听异常:"</span> + e.getMessage(), e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 多线程消费</span></span><br><span class="line">        parse();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 缓存自定义表单开启历史记录查询的字段</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initHistoryFieldMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        historyFieldMap = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">        <span class="comment">//查询自定义表单中开启历史记录查询的字段</span></span><br><span class="line">        List&lt;HashMap&gt; fieldList = commonMapper.select(<span class="string">"SELECT CONCAT('"</span> + dbName + <span class="string">"','-',yc.business_table_name) as dbTableName,ycf.field_id as fieldId,ycf.input_type as inputType,ycf.title FROM yl_cusform AS yc LEFT JOIN yl_cusform_field AS ycf ON ycf.cusformid = yc.id and ycf.hist_data_status = 1\n"</span> +</span><br><span class="line">            <span class="string">"WHERE yc.delete_status = 0 and ycf.delete_status = 0"</span>);</span><br><span class="line">        <span class="keyword">if</span> (CollectionUtil.isNotEmpty(fieldList)) &#123;</span><br><span class="line">            fieldList.stream().forEach(field -&gt; &#123;</span><br><span class="line">                String dbTableName = Convert.toStr(field.get(<span class="string">"dbTableName"</span>));</span><br><span class="line">                String inputType = Convert.toStr(field.get(<span class="string">"inputType"</span>));</span><br><span class="line">                String fieldId = Convert.toStr(field.get(<span class="string">"fieldId"</span>));</span><br><span class="line">                String title = Convert.toStr(field.get(<span class="string">"title"</span>));</span><br><span class="line">                Map&lt;String, CusformField&gt; map = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">                <span class="keyword">if</span> (historyFieldMap.containsKey(dbTableName)) &#123;</span><br><span class="line">                    map = historyFieldMap.get(dbTableName);</span><br><span class="line">                &#125;</span><br><span class="line">                map.put(fieldId, CusformField.builder().inputType(inputType).title(title).build());</span><br><span class="line">                historyFieldMap.put(dbTableName, map);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 拼接dbTable</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getDbTable</span><span class="params">(String dbName, String tableName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> dbName + <span class="string">"-"</span> + tableName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 监听处理</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> event</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event event)</span> </span>&#123;</span><br><span class="line">        EventType eventType = event.getHeader().getEventType();</span><br><span class="line">        <span class="keyword">if</span> (eventType == EventType.TABLE_MAP) &#123;</span><br><span class="line">            TableMapEventData tableData = event.getData();</span><br><span class="line">            String db = tableData.getDatabase();</span><br><span class="line">            String table = tableData.getTable();</span><br><span class="line">            dbTable = getDbTable(db, table);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 只处理添加删除更新三种操作,只有表中存在开启历史记录的字段时才去记录</span></span><br><span class="line">        <span class="keyword">switch</span> (eventType) &#123;</span><br><span class="line">            <span class="comment">//新增</span></span><br><span class="line">            <span class="keyword">case</span> PRE_GA_WRITE_ROWS:</span><br><span class="line">            <span class="keyword">case</span> WRITE_ROWS:</span><br><span class="line">            <span class="keyword">case</span> EXT_WRITE_ROWS: &#123;</span><br><span class="line">                WriteRowsEventData data = event.getData();</span><br><span class="line">                <span class="keyword">for</span> (Serializable[] row : data.getRows()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (historyFieldMap.containsKey(dbTable)) &#123;</span><br><span class="line">                        queue.add(Map.of(dbTable, cusformChangeLogService.itemFromInsertOrDeleted(dbTable, row, dbTableCols.get(dbTable), eventType)));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">//更新</span></span><br><span class="line">            <span class="keyword">case</span> PRE_GA_UPDATE_ROWS:</span><br><span class="line">            <span class="keyword">case</span> UPDATE_ROWS:</span><br><span class="line">            <span class="keyword">case</span> EXT_UPDATE_ROWS: &#123;</span><br><span class="line">                UpdateRowsEventData data = event.getData();</span><br><span class="line">                <span class="keyword">for</span> (Map.Entry&lt;Serializable[], Serializable[]&gt; row : data.getRows()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (historyFieldMap.containsKey(dbTable)) &#123;</span><br><span class="line">                        queue.add(Map.of(dbTable, cusformChangeLogService.itemFromUpdate(dbTable, row, dbTableCols.get(dbTable), eventType)));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">//删除</span></span><br><span class="line">            <span class="keyword">case</span> PRE_GA_DELETE_ROWS:</span><br><span class="line">            <span class="keyword">case</span> DELETE_ROWS:</span><br><span class="line">            <span class="keyword">case</span> EXT_DELETE_ROWS: &#123;</span><br><span class="line">                DeleteRowsEventData data = event.getData();</span><br><span class="line">                <span class="keyword">for</span> (Serializable[] row : data.getRows()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (historyFieldMap.containsKey(dbTable)) &#123;</span><br><span class="line">                        queue.add(Map.of(dbTable, cusformChangeLogService.itemFromInsertOrDeleted(dbTable, row, dbTableCols.get(dbTable), eventType)));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注册监听器</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cusformFields 自定义表单字段</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> optType       监听器操作类型 0--初始化  1--新增/更新  2-删除</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> dbName        数据库名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tableName     表名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> listener      监听器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">regListener</span><span class="params">(List&lt;CusformField&gt; cusformFields, OptTypeEnum optType, String dbName, String tableName, TableBinLogListener listener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!binlogEnable) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//拼接数据库名-表名</span></span><br><span class="line">        String dbTableName = getDbTable(dbName, tableName);</span><br><span class="line">        <span class="comment">//初始化</span></span><br><span class="line">        <span class="keyword">if</span> (OptTypeEnum.INIT.equals(optType) || OptTypeEnum.MODIFY.equals(optType)) &#123;</span><br><span class="line">            <span class="comment">// 获取字段集合</span></span><br><span class="line">            Map&lt;String, Column&gt; cols = getColMap(dbName, tableName);</span><br><span class="line">            <span class="comment">//缓存字段基础信息</span></span><br><span class="line">            dbTableCols.put(dbTableName, cols);</span><br><span class="line">            <span class="comment">// 保存当前注册的listener</span></span><br><span class="line">            listeners.put(dbTableName, listener);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//新增/更新业务表</span></span><br><span class="line">        <span class="keyword">if</span> (OptTypeEnum.MODIFY.equals(optType)) &#123;</span><br><span class="line">            <span class="comment">//缓存自定义表单历史记录字段</span></span><br><span class="line">            historyFieldMap.put(dbTableName, cusformFields.stream().collect(Collectors.toConcurrentMap(CusformField::getFieldId, cusformField -&gt; cusformField)));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//删除业务表</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (OptTypeEnum.DELETE.equals(optType)) &#123;</span><br><span class="line">            historyFieldMap.remove(dbTableName);</span><br><span class="line">            dbTableCols.remove(dbTableName);</span><br><span class="line">            listeners.remove(dbTableName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取column信息集合</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Column&gt; <span class="title">getColMap</span><span class="params">(String db, String table)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Column&gt; map = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">        <span class="comment">//字段中文名称也可从字段注释中取</span></span><br><span class="line">        List&lt;HashMap&gt; columnList = commonMapper.select(<span class="string">"SELECT TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, DATA_TYPE, ORDINAL_POSITION FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = '"</span> + db + <span class="string">"' and TABLE_NAME = '"</span> + table + <span class="string">"'"</span>);</span><br><span class="line">        <span class="keyword">if</span> (CollectionUtil.isNotEmpty(columnList)) &#123;</span><br><span class="line">            map = columnList.stream().collect(Collectors.toConcurrentMap(e -&gt; Convert.toStr(e.get(<span class="string">"COLUMN_NAME"</span>))</span><br><span class="line">                , e -&gt; Column.builder().inx(Convert.toInt(e.get(<span class="string">"ORDINAL_POSITION"</span>)) - <span class="number">1</span>)</span><br><span class="line">                    .colName(Convert.toStr(e.get(<span class="string">"COLUMN_NAME"</span>)))</span><br><span class="line">                    .dataType(Convert.toStr(e.get(<span class="string">"DATA_TYPE"</span>)))</span><br><span class="line">                    .schema(Convert.toStr(e.get(<span class="string">"TABLE_SCHEMA"</span>)))</span><br><span class="line">                    .table(Convert.toStr(e.get(<span class="string">"TABLE_NAME"</span>))).build()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开启多线程消费</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parse</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        parseClient.registerEventListener(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; consumerThreads; i++) &#123;</span><br><span class="line">            consumer.submit(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (queue.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            Map&lt;String, List&lt;CusformChangeLog&gt;&gt; map = queue.take();</span><br><span class="line">                            <span class="keyword">if</span> (MapUtil.isNotEmpty(map)) &#123;</span><br><span class="line">                                map.forEach((k, v) -&gt; listeners.get(k).onEvent(v));</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        parseClient.connect();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/05/20/GitLab-CICD/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">GitLab CI/CD</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/08/20/ShardingSphere%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="paginator-prev__text">ShardingSphere分布式数据库中间件</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav><!-- 判断是否启用aplayer--><!-- 播放器容器--><div class="aplayer" data-id="8059270200" data-server="theme.aplayer.server" data-type="theme.aplayer.type" data-fixed="theme.aplayer.fixed" data-order="theme.aplayer.order" data-preload="theme.aplayer.preload"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81Mjc4Ny8yOTI2NA=="></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">努力搬砖中 (快速切换文章 CTRL+→/←)</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/wz96cj" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://s11.ax1x.com/2024/01/24/pFeovJs.jpg" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="https://s11.ax1x.com/2024/01/24/pFeoxWn.jpg" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Chen Jun</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="访问人数"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="浏览总量"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div><div> <a target="_blank" href="http://beian.miit.gov.cn" style="color:#f5f6f7"  rel="nofollow">浙ICP备20023281号</a></div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://wz96cj.github.io/2023/03/01/%E8%AE%A2%E9%98%85binlog%E6%97%A5%E5%BF%97/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) {
    return;
  }
  if (typeof LivereTower === 'function') {
    return;
  }
  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (true) {
    s.setAttribute('data-pjax-rm', '');
  }
  (d.head || d.body).appendChild(s);
}

if (true) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>